
.carousel-section {
    width: 100%;
    position: relative;
}
  
.carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  
.carousel::-webkit-scrollbar {
    height: 0;
}

.card {
    padding: 25px;
    display: flex;
    flex-direction: column;
}
  
.carousel__cards {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.card__header > span{
    color: var(--bg-shade);
    font-family: 'Montserrat';
    padding: 3px 10px;
    border: 1px solid var(--bg-shade);
    border-radius: 50px;
}

.card__content > h2 {
    color: var(--bg-shade);
    font-family: 'Montserrat';
}

.carousel__cards > button {
    width: 390px;
    height: 300px;
    background: var(--white);
    color: var(--bg-shade);
    cursor: pointer;
    border-radius: 30.333px;
    border: none;
    display: flex;
    align-items: flex-start;
    transition: all 0.2s ease;
}

.carousel__cards > button:hover {
    background: var(--primary);

}
  
#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: 2px solid #000;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}
  
#prev {
    top: 60%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}
  
#next {
    top: 60%;
    right: 0;
    transform: translate(-50%, -50%);
}
